VITE_GOOGLE_MAPS_API_KEY=AIzaSyDhHVbFS4a1ijREDkSnoXv1piIYQWH9hHE
VITE_GOOGLE_API_KEY=AIzaSyC_za6j_o9yNDUyBTmn45TzxD5HBeiYmnY

VITE_GOOGLE_CLIENT_ID=21818292267-qo05evprvgmn061eo8vffe6oqeep6v5i.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback